<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(110,520)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(110,60)" to="(110,370)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(390,210)" to="(390,430)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,270)" to="(410,530)"/>
    <wire from="(410,270)" to="(430,270)"/>
  </circuit>
</project>
