<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,150)" to="(390,150)"/>
  </circuit>
</project>
